<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container{
            border: 1px solid black;
            background-color: rgb(243, 176, 98);
            height: 100vi;
            display: flex;
            flex-direction: column;
        }
        header, footer{
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        footer{
            border-top: 1px solid black;
            border-bottom: none;
        }
        section{
            flex-grow: 1;
            padding: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            header
        </header>
        <section>
            section
        </section>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>