<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        background-color: rgb(156, 209, 187);
        height: 100vh;
    }
    header, footer {
        text-align: center;
        padding: 1em;
        border: 1px solid black;
    }
    .main-content {
        display: flex;
        flex: 1;
    }
    nav {
        width: 200px;
        padding: 1em;
        border-right: 1px solid black;
        border-left: 1px solid black
    }
    section {
        flex: 1;
        padding: 1em;
        border-right: 1px solid black;
        border-left: 1px solid black
    }
    .gap {
        flex: 4.5;
    }
</style>
<body>
    <div class="container">
        <header>
            header
        </header>
        <div class="main-content">
            <nav>
                nav
            </nav>
            <div class="gap"></div>
            <section>
                section
            </section>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>